<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>

<link rel="stylesheet" href="E:\STUDY DOCUMENTS\PERSONAL project\PORTFOLIO\JOSHUA\Joshua\card style.css">
</head>
<body>
  <div class="container">
  <div class="card">
    <div class="imgBx">
      <img src="E:\STUDY DOCUMENTS\PERSONAL project\PORTFOLIO\JOSHUA\Joshua\assets\SEO trial.jpg" alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>Search Engine Optimization<br>
          <span>Rank higher on a search engine results page. Get more Qualified Traffic </span>
      <!-- SOCIAL ICONS
        </h2>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TW</a></li>
          <li><a href="#">YT</a></li>
          <li><a href="#">IN</a></li>
        </ul>
        <a href="#">Read More</a>
      END -->
      </div>
    </div>
  </div>
  <div class="card">
    <div class="imgBx">
      <img src="https://images.unsplash.com/photo-1505816014357-96b5ff457e9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1191&q=80" alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>Social Media Marketing<br>
          <span>Grow your business uing Faceboook and Instagram campaigns.</span>

       <!-- SOCIAL ICONS
        </h2>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TW</a></li>
          <li><a href="#">YT</a></li>
          <li><a href="#">IN</a></li>
        </ul>
        <a href="#">Read More</a>
       END -->

      </div>
    </div>
  </div>
  <div class="card">
    <div class="imgBx">
      <img src="https://images.unsplash.com/photo-1495520743166-2e4f483c4c67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>Search Engine Marketing<br>
          <span>Grow your business using Google Ads.</span>

       <!-- SOCIAL ICONS
        </h2>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TW</a></li>
          <li><a href="#">YT</a></li>
          <li><a href="#">IN</a></li>
        </ul>
        <a href="#">Read More</a>
       END -->
      </div>
    </div>
  </div>


<div class="card">
    <div class="imgBx">
      <img src="https://images.unsplash.com/photo-1495520743166-2e4f483c4c67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>Google Analytics<br>
          <span>Measure data from your website. Make informed Data-driven decision for your business</span>

       <!-- SOCIAL ICONS
        </h2>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TW</a></li>
          <li><a href="#">YT</a></li>
          <li><a href="#">IN</a></li>
        </ul>
        <a href="#">Read More</a>
       END -->
      </div>
    </div>
  </div>


<div class="card">
    <div class="imgBx">
      <img src="https://images.unsplash.com/photo-1495520743166-2e4f483c4c67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>Google Tag Manager<br>
          <span>Deploy, manage and easily update marketing tags on your website. Mange all tags from one Central Processing Unit. </span>

       <!-- SOCIAL ICONS
        </h2>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TW</a></li>
          <li><a href="#">YT</a></li>
          <li><a href="#">IN</a></li>
        </ul>
        <a href="#">Read More</a>
       END -->
      </div>
    </div>
  </div>


  <div class="card">
    <div class="imgBx">
      <img src="https://images.unsplash.com/photo-1506880135364-e28660dc35fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>Campaign Optimization<br>
          <span>Improve and scale the performance of your existing campaigns across Facebook and Instagram.</span>
       <!-- SOCIAL ICONS
        </h2>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TW</a></li>
          <li><a href="#">YT</a></li>
          <li><a href="#">IN</a></li>
        </ul>
        <a href="#">Read More</a>
      END -->
      </div>
    </div>
  </div>
</div>
</body>
</html>