<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Joshua Wagura</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Joshua</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <h3>Profile</h3>
          <p>A proficient, dynamic, and highly motivated individual with a well-demonstrated ability to learn quickly, adapt easily and work methodically and accurately whilst striving for quality results in every task. An effective communicator with people at all levels, easily making strong working relationships. Excellent organizational skills developed in a variety of deadline-orientated situations.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Joshua Wagura</h4>
              <p><em>Experienced in providing extensive digital marketing solutions and quick design strategies to achieve business and organizational goals. Proven track record in the implementation of digital marketing solutions that achieve the desired business goals.</em></p>
              <p>
              <ul>
                <li>Kenya, Nairobi, Ngonga Road</li>
                <li>(+254) 704-181-628 </li>
                <li>joshuawagura73@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor Degrees of &amp; Geospatial Information Science</h4>
              <h5>2017 - 2022</h5>
              <p><em>Jomo Kenyatta University of Agriculture and Technology, Kenya</em></p>
              <p>I have acquired amazing skills during the 4-year training, for Example performing complex analysis, decision making, critical thinking, research skills, and communication skills.</p>
            </div>
            <div class="resume-item">
              <h4>Certificates &amp; badges</h4>
             <!-- <h5>2010 - 2014</h5>  
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>   -->
              <p>
                 <ul>
                <li>Google Analytics Certification</li>
                <li>Google Tag Manager Certification </li>
                <li>SEO LinkedIn badge</li>
                <li>Google My Business Badge</li>
              </ul>
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Digital Marketing Specialist</h4>
              <h5>2020 - Present</h5>
              <p><em>German Rides Hub, Nairobi, Kenya </em></p>
              <p>
                <p><b>Responsibilities</b></p>
              <ul>
                <li>Conceptualizing, designing, and overseeing paid media strategies.</li>
                <li>Formulating and implementing Search Engine Optimization (SEO) campaigns. </li>
                <li>Creating, maintaining, and updating website content</li>
                <li>Maintaining stakeholder relationship</li
                <li>Performing market research and competitor analysis.</li>
                <li>Managing Social media platforms i.e. Facebook and Instagram</li>
                <li>Monitoring and responding to comments on social media channels.</li>
                <li>Review competitors’ advertisements to identify new trends or techniques that could be applied to current campaigns.</li>
              </ul>
              <p><b>Archievments</b></p>
              <ul>
                <li>Improved customer experience by collaborating with a web developer to design simple and easy-to-use landing pages.</li>
                <li>Increased traffic by 80% using paid media strategies and Search Engine Optimization</li>
                <li>Optimized product pages and ranked them on page one of Google for targeted Keywords in line with the industry hence increasing website visits by 30% and conversions by 10% in 5 months.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Digital Marketing Consultant (Part Time Position)</h4>
              <h5>2020 - present</h5>
              <p><em>Autonation Cars, Nairobi, Kenya</em></p>
               <p><b>Responsiobilities</b></p>
              <p>
              <ul>
                <li>Formulating a website design to fit the company’s needs.</li>
                <li>Amplified the importance of Search Engine Optimization in their marketing Efforts.</li>
              </ul>
              <p><b>Archievments</b></p>
              <ul>
                <li>Helped design of website structure </li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Joshua</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>