<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services - Joshua Wagura</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet"> 
  <link href="card style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Joshua</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a class="active" href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p style="text-align: center;">Get professional Digital Marketing Services done for you in the right way for you. Hire me and let us grow together.</p>
        </div>


        <!    BEGINNING OF CARDS FROM CODE PEN -->
      <div class="container">
  <div class="card">
    <div class="imgBx">
      <img src="assets\img\services\seo.jpg" alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>Search Engine Optimization<br>
          <span>Rank higher on a search engine results page. Get more Qualified Traffic </span>
      <!-- SOCIAL ICONS
        </h2>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TW</a></li>
          <li><a href="#">YT</a></li>
          <li><a href="#">IN</a></li>
        </ul>
        <a href="#">Read More</a>
      END -->
      </div>
    </div>
  </div>
  <div class="card">
    <div class="imgBx">
      <img src="assets\img\services\smm.jpg" alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>Social Media Marketing<br>
          <span>Grow your business uing Faceboook and Instagram campaigns.</span>

       <!-- SOCIAL ICONS
        </h2>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TW</a></li>
          <li><a href="#">YT</a></li>
          <li><a href="#">IN</a></li>
        </ul>
        <a href="#">Read More</a>
       END -->

      </div>
    </div>
  </div>
  <div class="card">
    <div class="imgBx">
      <img src="assets\img\services\sem.jpg" alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>Search Engine Marketing<br>
          <span>Grow your business using Google Ads.</span>

       <!-- SOCIAL ICONS
        </h2>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TW</a></li>
          <li><a href="#">YT</a></li>
          <li><a href="#">IN</a></li>
        </ul>
        <a href="#">Read More</a>
       END -->
      </div>
    </div>
  </div>


<div class="card">
    <div class="imgBx">
      <img src="assets\img\services\ga.jpg" alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>Google Analytics<br>
          <span>Measure data from your website. Make informed Data-driven decision for your business</span>

       <!-- SOCIAL ICONS
        </h2>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TW</a></li>
          <li><a href="#">YT</a></li>
          <li><a href="#">IN</a></li>
        </ul>
        <a href="#">Read More</a>
       END -->
      </div>
    </div>
  </div>


<div class="card">
    <div class="imgBx">
      <img src="assets\img\services\gtm.jpg" alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>Google Tag Manager<br>
          <span>Deploy, manage and easily update marketing tags on your website. Mange all tags from one Central Processing Unit. </span>

       <!-- SOCIAL ICONS
        </h2>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TW</a></li>
          <li><a href="#">YT</a></li>
          <li><a href="#">IN</a></li>
        </ul>
        <a href="#">Read More</a>
       END -->
      </div>
    </div>
  </div>


  <div class="card">
    <div class="imgBx">
      <img src="assets\img\services\campaign optimization.jpg" alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>Campaign Optimization<br>
          <span>Improve and scale the performance of your existing campaigns across Facebook and Instagram.</span>
       <!-- SOCIAL ICONS
        </h2>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TW</a></li>
          <li><a href="#">YT</a></li>
          <li><a href="#">IN</a></li>
        </ul>
        <a href="#">Read More</a>
      END -->
      </div>
    </div>
  </div>
</div>

        <! END OF CARDS FROM CODE PEN -->

   </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  

  <footer id="footer">

     <!-- 
    <div class="container">-->
      <div class="copyright">
        &copy; Copyright <strong><span>Joshua</span></strong>. All Rights Reserved
      </div>
      <div class="credits"> 
      </div>
    </div>



  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>